ssh admin@leaf2
Warning: Permanently added 'leaf2' (ED25519) to the list of known hosts.
(admin@leaf2) Password: 
Last login: Sat Apr 25 17:49:53 2026 from 172.20.20.1
leaf2>en
leaf2#sh vrf
Maximum number of VRFs allowed: 1024
   VRF            Protocols       State         Interfaces        
-------------- --------------- ---------------- ------------------
   default        IPv4            routing       Et1, Et2, Lo0, Ma0
   default        IPv6            no routing                      
   TENANT_A       IPv4            routing                    
   TENANT_A       IPv6            no routing                      

leaf2#sh bgp evpn sum
BGP summary information for VRF default
Router identifier 10.0.0.12, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Description              Neighbor V AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc PfxAdv
  spine1                   10.1.1.2 4 65001           1745      1737    0    0 21:25:34 Estab   0      0      0
  spine2                   10.1.2.2 4 65002           1753      1753    0    0 21:25:34 Estab   0      0      0
leaf2#exit
Connection to leaf2 closed.
