ssh admin@leaf2
Warning: Permanently added 'leaf2' (ED25519) to the list of known hosts.
(admin@leaf2) Password: 
Last login: Sat Apr 25 20:15:15 2026 from 172.20.20.1
leaf2>en
leaf2#sh vxlan vtep 
Remote VTEPS for Vxlan1:

VTEP            Tunnel Type(s)
--------------- --------------
10.0.0.11       flood         

Total number of remote VTEPS:  1
leaf2#sh bgp  evpn sum
BGP summary information for VRF default
Router identifier 10.0.0.12, local AS number 65102
Neighbor Status Codes: m - Under maintenance
  Description              Neighbor V AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc PfxAdv
  spine1                   10.1.1.2 4 65001           2097      2085    0    0    1d02h Estab   1      1      4
  spine2                   10.1.2.2 4 65002           2094      2101    0    0    1d02h Estab   1      1      3
leaf2#sh bgp evpn route-type mac-ip 
BGP routing table information for VRF default
Router identifier 10.0.0.12, local AS number 65102
Route status codes: * - valid, > - active, S - Stale, E - ECMP head, e - ECMP
                    c - Contributing to ECMP, % - Pending best path selection
Origin codes: i - IGP, e - EGP, ? - incomplete
AS Path Attributes: Or-ID - Originator ID, C-LST - Cluster List, LL Nexthop - Link Local Nexthop

          Network                Next Hop              Metric  LocPref Weight  Path
 * >      RD: 10.0.0.12:10100 mac-ip aac1.ab83.37be
                                 -                     -       -       0       i
 * >      RD: 10.0.0.12:10100 mac-ip aac1.ab83.37be 10.100.0.102
                                 -                     -       -       0       i
leaf2#exit
Connection to leaf2 closed.
